-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                filters-for-xyzzy
version:             0.1
synopsis:            Filters for xyzzy
license:             BSD3
license-file:        LICENSE
author:              Nao Fujinaga
maintainer:          wanagida@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base, parsec
--  ghc-options:         -Werror -Wall
  default-extensions:  StrictData
--   other-extensions:    NoImplicitPrelude
  default-language:    Haskell2010

executable tabulate-itemization-tab-table
  hs-source-dirs:      app/tab-table
  main-is:             Main.hs
  build-depends:       base, filters-for-xyzzy
--  ghc-options:         -threaded -Werror -Wall
  default-extensions:  StrictData
--  other-extensions:    NoImplicitPrelude
  default-language:    Haskell2010

executable tabulate-itemization-pipe-table
  hs-source-dirs:      app/pipe-table
  main-is:             Main.hs
  build-depends:       base, filters-for-xyzzy
--  ghc-options:         -threaded -Werror -Wall
  default-extensions:  StrictData
--  other-extensions:    NoImplicitPrelude
  default-language:    Haskell2010
